<html>
    <head>
<link rel="stylesheet" href="https://marcelojmelo.github.io/google-homepage/css/styles1.css">


   

    </head>

    <body>
        
        <p>

        </p>
    </p>

    <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
      </ul>
<p>
    
    <p>
        <p>
            <p>
                <br>

    <img src="../google-homepage/googlelogo.png" alt="Google" width="300" height="100">
</p>


<p>
    <p>

    </p>
</p>

<ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#news">News</a></li>
        <li><a href="#contact">Contact</a></li>
        <li><a href="#about">About</a></li>
  </ul>
<p>


   
    </body>




</html>
